<!DOCTYPE html>

<head>
    <title>Zoom WebSDK CDN</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/3.5.2/css/bootstrap.css" />

</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Zoom WebSDK CDN</a>
            </div>
            <div id="navbar" class="websdktest">
                <form class="navbar-form navbar-right" id="meeting_form">

                    <input type="hidden" name="display_name" id="display_name" value="">
                    <input type="hidden" name="meeting_number" id="meeting_number" value="">
                    <input type="hidden" name="meeting_email" id="meeting_email" value="">
                    <input type="hidden" name="meeting_pwd" id="meeting_pwd" value="">
                    <input type="hidden" name="sdk_key" id="sdk_key" value="">
                    <input type="hidden" name="client_secret" id="client_secret" value="">
                    <input type="hidden" name="meeting_role" id="meeting_role" value="0">
                    <input type="hidden" name="meeting_china" id="meeting_china" value="0">
                    <input type="hidden" name="meeting_lang" id="meeting_lang" value="pt-PT">

                    <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>

                    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
                    <script>
                        let params        = new URLSearchParams(window.location.search);
                        let idAula          = params.get("idAula");
                        let token = params.get("token");

                        axios.get(`http://localhost/4selet/public/api/buscas/dados-zoom/${idAula}/${token}`, {
                            headers: {
                                "Content-Type": "application/json",
                                "Authorization": `Bearer ${token}`
                            }
                        })
                        .then(response => {
                            console.log(response.data);
                        })
                        .catch(error => {
                            console.error(error);
                        });
                    </script>
                </form>
            </div>
        </div>
    </nav>
    
    <script src="https://source.zoom.us/3.5.2/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/3.5.2/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/3.5.2/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/3.5.2/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/3.5.2/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/3.5.2/zoom-meeting-3.5.2.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>